{
  "name": "homeassistant-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol Server for Home Assistant",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run tsc",
    "start": "bun run dist/src/index.js",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test:openai": "bun run openai_test.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepare": "bun run build",
    "clean": "rimraf dist",
    "types:check": "tsc --noEmit",
    "types:install": "bun add -d @types/node @types/jest"
  },
  "dependencies": {
    "@digital-alchemy/core": "^24.11.4",
    "@digital-alchemy/hass": "^24.11.4",
    "@types/chalk": "^0.4.31",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/xmldom": "^0.1.34",
    "@xmldom/xmldom": "^0.9.7",
    "ajv": "^8.12.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "litemcp": "^0.7.0",
    "uuid": "^9.0.1",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/glob": "^8.1.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.16",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.82.0",
    "rimraf": "^5.0.10",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "author": "Jango Blockchained",
  "license": "MIT",
  "packageManager": "bun@1.0.26"
}